#MySQL
classname=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql180834-myfoody.jelastic.servint.net/
database=dbomyfoody
user=root
password=39VZx4XvmM
#ImageUploadLocation
uploadpath=D:\\img\\

#Cloudinary
cloud_name=hcmute
api_key=614476562467614
api_secret=56PomzVs_YwW7fWaH9pVDV_PBcE